<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyDevents">

    <item android:id="@+id/profile_button"
        android:title="USER PROFILE"
        app:showAsAction="never"
        android:orderInCategory="100"/>

</menu>